# SpringSecurityDemo

./: README.md  pom.xml
src/main/java/com/alfo/securitydemo/: SecurityDemoApplication.java
src/main/java/com/alfo/securitydemo/config/: DBUserDetailsManager.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySessionInformationExpiredStrategy.java  WebSecurityConfig.java
src/main/java/com/alfo/securitydemo/controller/: LoginController.java  OAuth2LoginController.java  OAuthController.java  UserController.java
src/main/java/com/alfo/securitydemo/domain/po/: AccessTokenResponse.java  User.java
src/main/java/com/alfo/securitydemo/mapper/: UserMapper.java
src/main/java/com/alfo/securitydemo/service/: UserService.java
src/main/java/com/alfo/securitydemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html  welcome.html
src/test/java/com/alfo/securitydemo/: SecurityDemoApplicationTests.java
